<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/ee6e98db2859a2a7db767e8b810f6093/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/ee6e98db2859a2a7db767e8b810f6093/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>